<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>蕨类植物</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #max{
            background-image: url(页面图片3.jpg);
            background-size:100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .grasses{
        height: 6.25rem;
        display: flex;
        position: fixed;
        left: 3.125rem;
        bottom: 1.875rem;
    }
    .grass{
        width: 0.625rem;
        height: 6.25rem;
        border-radius: 0.625rem;
        background: linear-gradient(rgb(8, 202, 8),rgb(10, 136, 10),rgb(5, 83, 5));
        margin-right: 0.3125rem;
        list-style: none;
    }
    .grass:nth-child(1){
        animation: grass1 4s 0s infinite;
    }
    .grass:nth-child(2){
        animation: grass2 4s 0s infinite;
    }
    .grass:nth-child(3){
        animation: grass3 4s 0s infinite;
    }
    .grass:nth-child(4){
        animation: grass4 4s 0s infinite;
    }
    .grass:nth-child(5){
        animation: grass5 4s 0s infinite;
    }
    @keyframes grass1{
        0%,50%{
            height: 2.5rem;
            transform: translateY(-40px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass2{
        0%,50%{
            height: 3.75rem;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass3{
        0%,50%{
            height: 5rem;
            transform: translateY(-80px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass4{
        0%,50%{
            height: 3.75rem;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass5{
        0%,50%{
            height: 2.5rem;
            transform: translateY(-40px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    } 
    .grasses1{
        height: 6.25rem;
        display: flex;
        position: fixed;
        right: 3.125rem;
        bottom: 1.875rem;
    }
    .grassa{
        width: 0.625rem;
        height: 6.25rem;
        border-radius: 0.625rem;
        background: linear-gradient(rgb(8, 202, 8),rgb(10, 136, 10),rgb(5, 83, 5));
        margin-right: 0.3125rem;
        list-style: none;
    }
    .grassa:nth-child(1){
        animation: grass1 4s 0s infinite;
    }
    .grassa:nth-child(2){
        animation: grass2 4s 0s infinite;
    }
    .grassa:nth-child(3){
        animation: grass3 4s 0s infinite;
    }
    .grassa:nth-child(4){
        animation: grass4 4s 0s infinite;
    }
    .grassa:nth-child(5){
        animation: grass5 4s 0s infinite;
    }
    @keyframes grass1{
        0%,50%{
            height: 2.5rem;
            transform: translateY(-40px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass2{
        0%,50%{
            height: 3.75rem;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass3{
        0%,50%{
            height: 5rem;
            transform: translateY(-80px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass4{
        0%,50%{
            height: 3.75rem;
            transform: translateY(-60px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    }
    @keyframes grass5{
        0%,50%{
            height: 2.5rem;
            transform: translateY(-40px);
        }
        70%,100%{
            height: 0%;
            transform: translateY(0px);
        }
    } 
    #header{
        display: block;
        text-align: center;
        font-size: 1.875rem;
        margin-left: 10%;
        margin-right: 10%;
        color: aliceblue;
        text-shadow: black 1px 0 0,black 0 1px 0,black -1px 0 0,black 0 -1px 0;
    }
    #header img{
        box-shadow: black 5px 5px 5px ;
    }
    .row{
        display: flex;
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
        
    }
   .container{
    
      flex-basis: -50%;
    }
    .container .card{
        margin-top: 6.25rem;
        position: relative;
        width: 26.875rem;
        height: 14.375rem;
        background: rgb(142, 144, 45);
        margin: 1.875rem 0.625rem;
        padding: 3.125rem 0.9375rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0.3125rem 1.25rem black;
        transition: .2s ease-in-out;
        border-radius: 1.25rem;
    }
    .container .card:hover{
        height: 31.25rem;
    }
    .container .card .picture{
        position: relative;
        width: 24.375rem;
        height: 15.625rem;
        top: -3.75rem;
        left: 1.25rem;
        z-index: 1;
        box-shadow: 0 0.3125rem 0.625rem black;
        border-radius: 1.25rem;
    }
    .container .card .picture img{
        max-width: 100%;
        border-radius: 0.25rem;
        width: 24.375rem;
        height: 15.625rem;
    }
    .container .card .information{
        position: relative;
        margin-top: -8.75rem;
        padding: 0.625rem 0.9375rem;
        text-align: center;
        color:white;
        display: none;
        opacity: 0;
        transition: .3s ease-in-out;
        font-style: italic;
    }
    .container .card:hover .information{
        display: block;
        opacity: 1;
        margin-top: -2.5rem;
        transition-delay: .4s;
    }
    .container .content{
        color: rgb(248, 246, 246);
        text-indent: 3.125rem;
        font-size: 1.25rem;
        word-spacing: 0.3125rem;
        font-weight: bolder;
    }
    .container .content .h1{
        font-size: 1.875rem;
    }
    .card h2{
        position: relative;
       top: -2.5rem;
       left: 11rem;
       width: 6rem;
    } 
    @media(max-width:1600px){
        #max{
            background-image: none;
            background-color: rgb(34, 88, 52);
        }
    }
    @media(max-width:900px){
        html{
            font-size: 11px;
        }
        #max{
            background-image: none;
            background-color: rgb(34, 88, 52);
        }
        .row{
            display: block;
        }
    }
    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #235015;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    </head>
    <body>
        <div id="max">
     <ul class="grasses">
        <li class="grass"></li>
        <li class="grass"></li>
        <li class="grass"></li>
        <li class="grass"></li>
        <li class="grass"></li>
     </ul>
     <ul class="grasses1">
        <li class="grassa"></li>
        <li class="grassa"></li>
        <li class="grassa"></li>
        <li class="grassa"></li>
        <li class="grassa"></li>
     </ul>
    <div id="header">
        <img src="蕨类植物7.jpg" width="100%" height="400px" >
     <h1 >蕨类植物</h1>
    </div>
    <div class="row">
    <div class="container">
        <div class="content">
        <h1>简介</h1>
           <p> 
            蕨类植物门（学名：Pteridophyta）是植物界的一门。根、茎、叶中具真正的维管组织，以孢子繁殖。绝大多数在叶片下表面长有孢子囊，并聚集成各式各样的斑点或线条状的孢子囊群，初时为绿色，老时为锈黄色，有的裸露，有的具各种形状的盖。蕨类植物不开花结果，一般从外形上难以和种子植物相区别。它形体多样，从高不到5毫米的微小草本，到高可达20米的乔木状植物。 [4] 
蕨类植物门全世界约有12000种，广布世界各地，除沙漠、极干旱寒冷地区外，各地均有分布，尤以热带、亚热带为最丰富。根据蕨类植物学家秦仁昌院士的分类，中国共有蕨类植物63科、228属，约2500种，它们大都喜生于温暖阴湿白森林环境，成为森林植被中草本层的重要组成部分，以华南、西南地区最为丰富。在生态习性上，有水生、土生、石生、附生或缠绕树干。 [3-4]  
蕨类植物门的利用，在中国有悠久的历史，可以食用、药用、工业用、农业用、庭园绿化与观赏用。
           </p>
        </div>
        <div class="content">
         <h1>历史</h1>
         <p>
            蕨类植物门下的植物是最古老的陆生植物。在生物发展史上，35000万年到27000万年的泥盆纪晚期到石炭纪时期，是蕨类最繁盛的时期，为当时地球上的主要植物类群。二叠纪末开始蕨类植物大量绝灭，其遗体埋藏地下，形成煤层。
        </p>
        </div>
        <div class="content">
            <h1>形态特征</h1>
           <p> 
            蕨类植物门植物的生活史中，有两个独立生活的植物体，即孢子体和配子体。
蕨类植物的孢子体发达，通常具有根、茎、叶的分化，为多年生草本，仅少数一年生。
<h2>根</h2>：通常为不定根，着生在根状茎上。 [6] 
<h2>茎</h2>：通常为根状茎，少数为直立的树干状或其他形式的地上茎，如桫椤。有些原始的种类还兼具气生茎和根状茎。蕨类植物的茎在进化过程中特化了具有保护作用的毛茸和鳞片，随着系统进化，毛茸和鳞片的类型和结构也越来越复杂，毛茸有单细胞毛、腺毛、节状毛、星状毛等，鳞片膜质，形态多种，鳞片上常有粗或细的筛孔。 [6] 
<h2>叶</h2>：多由根茎上长出，幼时大多数呈拳曲状。根据叶的起源及形态特征，分为小型叶和大型叶两类。小型叶如松叶蕨、石松等的叶，它没有叶隙和叶柄，只具1个单一不分枝的叶脉。大型叶有叶柄，有或无叶隙，叶脉多分枝，如真蕨类植物的叶。蕨类植物的叶根据功能又分孢子叶和营养叶两类。孢子叶是能产生孢子囊和孢子的叶，又称能育叶；营养叶仅能进行光合作用，又称不育叶。在蕨类植物中，有些植物的孢子叶和营养叶不分，既能进行光合作用又能产生孢子囊和孢子，叶的形状也相同，称为同型叶，如石韦等；也有孢子叶和营养叶，形状和功能完全不相同，称为异型叶，如荚果蕨、紫萁等。在系统演化过程中，同型叶是朝着异型叶的方向发展的。 [6]
<h2>孢子囊</h2>：蕨类植物的孢子囊，在小型叶蕨类中单生于孢子叶的近轴面或叶基部，孢子叶通常集生在枝的顶端，形成球状或穗状，称孢子叶球或孢子叶穗，如石松和木贼等。较进化的真蕨类，其孢子囊常生于孢子叶的背面、边缘或集生在一特化的孢子叶上，常常由多数孢子囊聚集成群，称为孢子囊群或孢子囊堆，孢子囊群有圆形、肾形、长圆形、线形等形状，原始的类型其孢子囊群裸露，进化的类型常有膜质的囊群盖覆盖。水生蕨类的孢子囊群生于特化的孢子果内。孢子囊壁由单层或多层细胞构成，在细胞壁上有不均匀增厚形成的环带，环带着生的位置有多种形式，如顶生环带（海金沙属）、横行中部环带（芒萁属）、斜行环带（金毛狗脊属）、纵行环带，不完整，具裂口及唇细胞（水龙骨属）等，这些环带对孢子的散布和种类的鉴别有重要作用。 [6] 
<h2>孢子</h2>：多数蕨类产生的孢子大小相同，称孢子同型，而卷柏和少数水生真蕨类植物的孢子有大、小之分，即有大孢子和小孢子的区别，称为孢子异型。产生大孢子的囊状结构称大孢子囊，大孢子萌发后形成雌配子体；产生小孢子的囊状结构称小孢子囊，小孢子萌发后形成雄配子体。无论是同型还是异型孢子，在形态上可分为二类：一类是肾状的两面型，另一类是三角锥状的四面型。孢子的周围光滑或常具不同的突起或纹饰，或分化出四条弹丝。 [6] 
<h2>蕨类植物茎内维管组织</h2>：蕨类植物的孢子体茎内有了明显的维管组织分化，由初生木质部和初生韧皮部所组成。这种维管组织是一种初生结构，它们聚集面成中柱。按照维管组织排列方式的不同而形成多种类型的中柱。主要有原生中柱管状中柱、网状中柱和散状中柱等。这些不同的中柱类型与植物演化有关，表现为由实心的原生中柱向散状中柱的趋向发展，原生中柱仅有木质部和韧皮部组成，无髓部，无叶隙。原生中柱包括单中柱、星状中柱、编织中柱。管状中柱包括外韧管状中柱、双韧管状中柱。网状中柱、真中柱和散状中柱是演化到最进化的类型。

           </p>
        </div>
        <div class="content">
            <h1>分布范围</h1>
           <p> 蕨类植物门大多为土生、石生或附生，少数为湿生或水生，喜阴湿温暖的环境；广布世界各地，除沙漠、极干旱寒冷地区外，各地均有分布，尤以热带、亚热带为最丰富；高山、平原、森林、草地、溪沟、岩隙和沼泽中，都有蕨类植物生活。在中国主要以华南、西南地区分布最为丰富，它们大都喜生于温暖阴湿白森林环境，为森林植被中草本层的重要组成部分。
           </p>
        </div>
        <div class="content">
            <h1>分类</h1>  
           <p>
            蕨类植物门全世界约有12000种，约71科，约381属；中国约有2400种，根据中国蕨类植物分类系统（秦仁昌，1978）可分为5个亚门，7纲，11目，63科。
           </p>
        </div>
        <div class="content">
            <h1>主要价值</h1>
           <p>
            蕨类植物门在中国约有2000种，它们大都喜生于温暖阴湿白森林环境，成为森林植被中草本层的重要组成部分，不仅对森林的生长发育有着重大影响，同时可以作为敏感地反映环境条件的指示植物。 [2] 
中国的蕨类植物是世界最丰富的一区，其中许多种类为药用植物，还有一些作为蔬菜之用，另有一些是淀粉植物。最普遍利用的首推蕨菜的地下根状茎。根据商业部初步统计，仅1958年，由于各地农民利用蕨根内的淀粉（俗称蕨粉）制造各种食品的结果，为国家节约大量粮食。蕨类植物的枝叶青翠，姿态奇特，可供美化庭园，有引入入胜之感，而且许多种类为室内点缀的重要盆景。 [2] 
特别可以指出，不少蕨类在工业生产上有很大意义，其中最重要的是石松科的许多种，它们的孢子（俗称石松粉）为冶金工业上的优良脱模剂，可以提高铸件的品质。由于蕨类植物的古老性，它们的化石和孢子为鉴定地层的一个重要指标。在自然科学领域内，蕨类植物，由于它在整个植物界的独特位置——介于低等植物和高等植物之间——以及它的形态桔构的多样性，常被当作研究生物进化和植物系统发育理论的重要对象之一。
           </p>
        </div>
    </div>
    <div class="container">   
             <div class="card" >
            <div class="picture">
                <img src="蕨类植物1.jpg">
            </div>
            <h2>金毛狗蕨</h2>
            <div class="information">
                
          <p>
            金毛狗蕨属国家级濒危珍奇植物，为大型树状蚌壳蕨科金毛狗属的陆生蕨，植株高1~3m，体形似树蕨，根状茎平卧、粗大，端部上翘，露出地面部分密被金黄色长茸毛，状似伏地的金毛狗头，故称金毛狗蕨。金毛狗蕨有极高的观赏价值。多年生树形蕨类。根状茎粗大，木质，平卧或斜升，连同叶柄基部密被金黄色的长茸毛。[1]
            生于海拔600m以下酸性土地的溪边、林下。
            我国南方地区；印度、缅甸、泰国、马来西亚印度尼西亚。
            金毛狗蕨的繁殖可采取分株繁殖的方法，将根状茎横切成2~3段，每段均带有一定数量的不定根和叶片，栽入潮湿的土壤中。
        </p>
          </div>
          </div>
        <div class="card">
        <div class="picture">
            <img src="蕨类植物2.jpg">
        </div>
        <h2>翠云草</h2>
        <div class="information">
            
      <p>
        翠云草（学名：Selaginella uncinata)，别名：龙须、蓝草、剑柏、蓝地柏、地柏叶、伸脚草、绿绒草、烂皮蛇。类别：卷柏科、卷柏属多年生草本。

        茎伏地蔓生，极细软，分枝处常生不定根，多分枝。小叶卵形，孢子叶卵状三角形。叶色呈蓝绿色，其主茎纤细，呈褐黄色，分生的侧枝着生细致如鳞片的小叶。其羽叶细密，并会发出蓝宝石般的光泽。
        
        由于茎枝具匍匐性，做吊盆亦能展现其柔软悬垂的美感，也可种于水景边湿地，翠云草姿态秀丽，蓝绿色的荧光使人悦目赏心，在南方是极好的地被植物，也适于北方盆栽观赏，于种植槽中成片栽植效果更佳，也是理想的兰花盆面覆盖材料。
        
        分布于浙江、福建、台湾、广东、广西、湖南、贵州、云南、四川等省区。中国特有，其他国家也有栽培。
    </p>
      </div>
    </div>
        <div class="card">
        <div class="picture">
            <img src="蕨类植物3.jpg">
        </div>
        <h2>石松</h2>
        <div class="information">
           
      <p>
        石松（学名：Lycopodium japonicum Thunb. ex Murray）是石松科，石松属多年生土生植物。匍匐茎地上生，细长横走，侧枝直立，高可达40厘米，多回二叉分枝，稀疏，叶螺旋状排列，密集，上斜，披针形或线状披针形，草质，孢子囊穗集生于总柄，总柄上苞片螺旋状稀疏着生，薄草质，形如叶片；孢子囊穗不等位着生，直立，圆柱形，孢子叶阔卵形，先端急尖，具芒状长尖头，边缘膜质，啮蚀状，纸质；孢子囊生于孢子叶腋，略外露，圆肾形，黄色. 
        石松全草入药，有舒筋活血、祛风散寒、利尿、通经等药效．石松超临界提取物具有显著的抗炎镇痛作用，且毒性低；孢子粉广泛应用于农业果树人工授粉，医药业制造药物包衣、婴幼儿爽身粉等，石松四季常青，枝叶奇特美观，是重要观赏蕨类植物之一，是良好的插花材料；具有良好的草坪、地被绿化观赏作用。
    </p>
      </div>
      </div>
        <div class="card">
        <div class="picture">
            <img src="蕨类植物4.jpg">
        </div>
        <h2>卷柏</h2>
        <div class="information">
            
      <p>
        卷柏〔学名：Selaginella tamariscina（P. Beauv.）Spring〕是卷柏科,卷柏属土生或石生复苏植物，呈垫状。靠孢子繁殖。

卷柏又名九死还魂草，根能自行从土壤分离，蜷缩似拳状，随风移动，遇水而荣，根重新再钻到土壤里寻找水份。因其耐旱力极强，在长期干旱后只要根系在水中浸泡后就又可舒展，故而得名。[1]

中国多地有分布，蒙古国、俄罗斯的西伯利亚、朝鲜半岛、日本、印度和菲律宾也有。多生于向阳的山坡岩石上，或干旱的岩石缝中。

该种既可观赏，又可药用，全草有止血、收敛的效能。民间将它全株烧成灰，内服可治疗各种出血症，和菜油拌起来外用，可治疗各种伤口。
        </p>
      </div>
      </div>
        <div class="card">
        <div class="picture">
            <img src="蕨类植物5.jpg">
        </div>
        <h2>铁线蕨</h2>
        <div class="information">
            
      <p>
        铁线蕨（学名：Adiantum capillus-veneris L.）是铁线蕨科。铁线蕨属陆生中小形蕨类植物，根状茎细长横走，密被棕色披针形鳞片。柄长纤细，栗黑色，有光泽，叶片卵状三角形，尖头，基部楔形，羽片互生，斜向上，长圆状卵形，圆钝头，能育裂片先端截形、直或略下陷，孢子囊群横生于能育的末回小羽片的上缘；囊群盖长形、长肾形成圆肾形，淡黄绿色，孢子周壁具粗颗粒状纹饰，处理后常保存。

        铁线蕨世界种。广布于中国台湾、福建、广东、广西、北京等。常生于流水溪旁石灰岩上或石灰岩洞底和滴水岩壁上。
        
        铁线蕨适应性强，栽培很普及的绿植之一，茎叶秀丽多姿，株型小巧，很适合小盆栽种植用来点缀家居窗台等地方。
    </p>
      </div>
      </div> 
        <div class="card">
        <div class="picture">
            <img src="蕨类植物6.jpg">
        </div>
        <h2>鹿角蕨</h2>
        <div class="information">
            
      <p>
        鹿角蕨（学名：Platycerium wallichii Hook.）是鹿角蕨科附生植物，鹿角蕨的叶有二型，营养叶较小，呈圆形、椭圆形或扇形，密贴于附生物之上；孢子叶形似梅花鹿角，叶面密被毛绒，新生时为嫩绿色，成熟时转为浅褐色。

        原产于非洲、亚洲、大洋洲和南美的热带、亚热带雨林中，中国云南缅甸、印度东北部、泰国和也有分布。该种已列入国家Ⅱ级保护植物。
        
        鹿角蕨是观赏蕨中姿态最奇特的一类，属附生性观赏蕨。鹿角蕨可布置于公园、植物园、商店、居室、窗台等地方的装饰，贴生于古老枯木或装饰于吊盆，作悬吊式或镶挂式布置，是室内立体绿化的好材料。
        分布于中国云南西南部盈江县那邦坝，海拔210-950米山地雨林中。缅甸、印度东北部、泰国和也有分布。
    </p>
      </div>
      </div>
    </div>
    </div>
        </div>
        <button type="button" class="block" onclick="myFunction()">返回首页</button>
        <script>
             function myFunction() {
  location.replace("index.html")
}
        </script>
    </body>
</html>